# NativeToFlutter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuya/nativetoflutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/nativetoflutter/: App.java  MainActivity.kt
app/src/main/java/com/tuya/nativetoflutter/engine/: EngineData.kt
app/src/main/java/com/tuya/nativetoflutter/flutter/: HomeFlutterActivity.kt  MainFlutterActivity.kt
app/src/main/java/com/tuya/nativetoflutter/model/: DataModel.kt  EngineBindings.kt
app/src/main/res/layout/: activity_home_flutter.xml  activity_main.xml  activity_my_flutter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuya/nativetoflutter/: ExampleUnitTest.kt
flutter_lib/: .gitignore  .metadata  README.md  pubspec.yaml
flutter_lib/.android/Flutter/: build.gradle
flutter_lib/.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_lib/.android/app/: build.gradle
flutter_lib/.android/app/src/main/: AndroidManifest.xml
flutter_lib/lib/: HomePage.dart  main.dart
gradle/wrapper/: gradle-wrapper.properties
